# Step 1- Data Exploration and Leading

In [124]:
import pandas as pd

# mysql toolkit
import pymysql 
from sqlalchemy import create_engine

# psql
import psycopg2
import mysql.connector

In [125]:
df = pd.read_csv("C:\\Users\\AVISHKAR\\OneDrive\\Desktop\\DSS\\data science shit\\DA_PROJECT_2_Walmart\\Walmart.csv")
df.shape

(10051, 11)

In [126]:
df.head()

,invoice_id,Branch,City,category,unit_price,quantity,date,time,payment_method,rating,profit_margin
0,1,WALM003,San Antonio,Health and beauty,$74.69,7.0,05/01/19,13:08:00,Ewallet,9.1,0.48
1,2,WALM048,Harlingen,Electronic accessories,$15.28,5.0,08/03/19,10:29:00,Cash,9.6,0.48
2,3,WALM067,Haltom City,Home and lifestyle,$46.33,7.0,03/03/19,13:23:00,Credit card,7.4,0.33
3,4,WALM064,Bedford,Health and beauty,$58.22,8.0,27/01/19,20:33:00,Ewallet,8.4,0.33
4,5,WALM013,Irving,Sports and travel,$86.31,7.0,08/02/19,10:37:00,Ewallet,5.3,0.48

In [90]:
df.describe()

         invoice_id      quantity        rating  profit_margin
count  10051.000000  10020.000000  10051.000000   10051.000000
mean    5025.741220      2.353493      5.825659       0.393791
std     2901.174372      1.602658      1.763991       0.090669
min        1.000000      1.000000      3.000000       0.180000
25%     2513.500000      1.000000      4.000000       0.330000
50%     5026.000000      2.000000      6.000000       0.330000
75%     7538.500000      3.000000      7.000000       0.480000
max    10000.000000     10.000000     10.000000       0.570000

In [91]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 10051 entries, 0 to 10050
Data columns (total 11 columns):
 #   Column          Non-Null Count  Dtype
---  ------          --------------  -----
 0   invoice_id      10051 non-null  int64
 1   Branch          10051 non-null  object
 2   City            10051 non-null  object
 3   category        10051 non-null  object
 4   unit_price      10020 non-null  object
 5   quantity        10020 non-null  float64
 6   date            10051 non-null  object
 7   time            10051 non-null  object
 8   payment_method  10051 non-null  object
 9   rating          10051 non-null  float64
 10  profit_margin   10051 non-null  float64
dtypes: float64(3), int64(1), object(7)
memory usage: 863.9+ KB

In [127]:
# to find number of duplicates
df.duplicated().sum()

51

In [128]:
df.drop_duplicates(inplace=True)
df.duplicated().sum()
df.shape

(10000, 11)

In [129]:
df.isnull().sum()

invoice_id         0
Branch             0
City               0
category           0
unit_price        31
quantity          31
date               0
time               0
payment_method     0
rating             0
profit_margin      0
dtype: int64

In [130]:
# drop the rows which have missing value
df.dropna(inplace=True)

In [131]:
df.isnull().sum()

invoice_id        0
Branch            0
City              0
category          0
unit_price        0
quantity          0
date              0
time              0
payment_method    0
rating            0
profit_margin     0
dtype: int64

In [42]:
df.shape

(9969, 11)

In [95]:
df.dtypes

invoice_id          int64
Branch             object
City               object
category           object
unit_price         object
quantity          float64
date               object
time               object
payment_method     object
rating            float64
profit_margin     float64
dtype: object

In [132]:
df['unit_price'] = df['unit_price'].str.replace('$', '').astype(float)

df.head()

,invoice_id,Branch,City,category,unit_price,quantity,date,time,payment_method,rating,profit_margin
0,1,WALM003,San Antonio,Health and beauty,74.69,7.0,05/01/19,13:08:00,Ewallet,9.1,0.48
1,2,WALM048,Harlingen,Electronic accessories,15.28,5.0,08/03/19,10:29:00,Cash,9.6,0.48
2,3,WALM067,Haltom City,Home and lifestyle,46.33,7.0,03/03/19,13:23:00,Credit card,7.4,0.33
3,4,WALM064,Bedford,Health and beauty,58.22,8.0,27/01/19,20:33:00,Ewallet,8.4,0.33
4,5,WALM013,Irving,Sports and travel,86.31,7.0,08/02/19,10:37:00,Ewallet,5.3,0.48

In [133]:
df.info()

<class 'pandas.core.frame.DataFrame'>
Index: 9969 entries, 0 to 9999
Data columns (total 11 columns):
 #   Column          Non-Null Count  Dtype
---  ------          --------------  -----
 0   invoice_id      9969 non-null   int64
 1   Branch          9969 non-null   object
 2   City            9969 non-null   object
 3   category        9969 non-null   object
 4   unit_price      9969 non-null   float64
 5   quantity        9969 non-null   float64
 6   date            9969 non-null   object
 7   time            9969 non-null   object
 8   payment_method  9969 non-null   object
 9   rating          9969 non-null   float64
 10  profit_margin   9969 non-null   float64
dtypes: float64(4), int64(1), object(6)
memory usage: 934.6+ KB

In [100]:
df.columns

Index(['invoice_id', 'Branch', 'City', 'category', 'unit_price', 'quantity',
       'date', 'time', 'payment_method', 'rating', 'profit_margin'],
      dtype='object')

In [134]:
df['total'] = df['unit_price'] * df['quantity']
df.head()

,invoice_id,Branch,City,category,unit_price,quantity,date,time,payment_method,rating,profit_margin,total
0,1,WALM003,San Antonio,Health and beauty,74.69,7.0,05/01/19,13:08:00,Ewallet,9.1,0.48,522.83
1,2,WALM048,Harlingen,Electronic accessories,15.28,5.0,08/03/19,10:29:00,Cash,9.6,0.48,76.40
2,3,WALM067,Haltom City,Home and lifestyle,46.33,7.0,03/03/19,13:23:00,Credit card,7.4,0.33,324.31
3,4,WALM064,Bedford,Health and beauty,58.22,8.0,27/01/19,20:33:00,Ewallet,8.4,0.33,465.76
4,5,WALM013,Irving,Sports and travel,86.31,7.0,08/02/19,10:37:00,Ewallet,5.3,0.48,604.17

# Connecting to my sql

In [66]:
df.shape

(9969, 12)

In [135]:
df.to_csv('walmart_clean_data.csv', index=False)

In [136]:
#mysql connection
engine_mysql = create_engine("mysql+pymysql://root:12345@localhost:3306/Walmart_db")

try:
    engine_mysql
    print("Connection successed to mysql")
except:
    print("Unable to connect")

Connection successed to mysql

In [137]:
df.to_sql(name='walmart', con=engine_mysql, if_exists='append' , index=False)

9969

In [138]:
db = mysql.connector.connect(
    host='localhost',
    user='root',
    password='12345',
    database='Walmart_db')

cur = db.cursor()

In [139]:
query = """ select  payment_method , COUNT(*)
from walmart 
GROUP BY payment_method
"""

cur.execute(query)

data = cur.fetchall()
dg = pd.DataFrame(data,columns=['payment_method','count'])
dg

  payment_method  count
0        Ewallet   7762
1           Cash   3664
2    Credit card   8512

In [140]:
df.columns = df.columns.str.lower()
df.columns

Index(['invoice_id', 'branch', 'city', 'category', 'unit_price', 'quantity',
       'date', 'time', 'payment_method', 'rating', 'profit_margin', 'total'],
      dtype='object')

In [141]:
query = """ select MAX(quantity) from walmart
"""

cur.execute(query)

data = cur.fetchall()
dg = pd.DataFrame(data)
dg

      0
0  10.0

# Business problems

In [142]:
# Q1 - : What are the different payment methods, and how many transactions and
# items were sold with each method?

query = """ select  payment_method , COUNT(*) as no_payments,SUM(quantity) as no_qty_sold
from walmart 
GROUP BY payment_method
ORDER BY no_payments DESC
"""

cur.execute(query)

data = cur.fetchall()
dg = pd.DataFrame(data,columns=['payment_method','no_payments','no_qty_sold'])
dg

  payment_method  no_payments  no_qty_sold
0    Credit card         8512      19134.0
1        Ewallet         7762      17864.0
2           Cash         3664       9968.0

In [143]:
# Q2 - Which category received the highest average rating in each branch?

query = """ SELECT * FROM 
(select branch,category , AVG(rating) as avg_rating ,
RANK() OVER(PARTITION BY branch ORDER BY AVG(rating) DESC)  as rankk
from walmart
GROUP BY branch,category)
AS t
WHERE rankk  = 1

"""

cur.execute(query)

data = cur.fetchall()
dg = pd.DataFrame(data,columns=['branch','category','highest_avg_rating','rank'])
dg

      branch                category  highest_avg_rating  rank
0    WALM001  Electronic accessories            7.450000     1
1    WALM002      Food and beverages            8.250000     1
2    WALM003       Sports and travel            7.500000     1
3    WALM004      Food and beverages            9.300000     1
4    WALM005       Health and beauty            8.366667     1
..       ...                     ...                 ...   ...
96   WALM096       Sports and travel            9.600000     1
97   WALM097      Food and beverages            7.675000     1
98   WALM098       Health and beauty            9.800000     1
99   WALM099  Electronic accessories            5.950000     1
100  WALM100       Health and beauty            6.900000     1

[101 rows x 4 columns]

In [148]:
# Q3 - What is the busiest day of the week for each branch based on transaction
# volume?

query = """ SELECT branch,
DAYNAME(STR_TO_DATE(`date`, '%d/%m/%y')) AS day_of_week,
COUNT(*) AS transactions
FROM walmart
GROUP BY branch, day_of_week
ORDER BY branch, transactions DESC;


"""

cur.execute(query)

data = cur.fetchall()
dg = pd.DataFrame(data,columns=['branch','day_of_week','no_of_transactions'])
dg

      branch day_of_week  no_of_transactions
0    WALM001    Thursday                  32
1    WALM001      Friday                  24
2    WALM001   Wednesday                  22
3    WALM001     Tuesday                  20
4    WALM001    Saturday                  20
..       ...         ...                 ...
695  WALM100    Thursday                  18
696  WALM100     Tuesday                  16
697  WALM100    Saturday                  14
698  WALM100      Sunday                  12
699  WALM100      Friday                  10

[700 rows x 3 columns]

In [156]:
# Q4 - How many items were sold through each payment method?

query = """ 
SELECT payment_method,
SUM(quantity) AS items_sold               
FROM walmart
GROUP BY payment_method;


"""

cur.execute(query)

data = cur.fetchall()
dg = pd.DataFrame(data,columns=['payment_method','no_qty_sold'])
dg

  payment_method  no_qty_sold
0        Ewallet      17864.0
1           Cash       9968.0
2    Credit card      19134.0

In [158]:
# Q5 - What are the average, minimum, and maximum ratings for each category in
# each city?

query = """ 
SELECT City,category,
AVG(rating) AS avg_rating,
MIN(rating) AS min_rating,
MAX(rating) AS max_rating
FROM walmart
GROUP BY City, category;

"""

cur.execute(query)

data = cur.fetchall()
dg = pd.DataFrame(data,columns=['city','category','avg_rating','min_rating','max_rating'])
dg

            city                category  avg_rating  min_rating  max_rating
0    San Antonio       Health and beauty    7.050000         5.0         9.1
1      Harlingen  Electronic accessories    9.600000         9.6         9.6
2    Haltom City      Home and lifestyle    6.227778         3.0         9.5
3        Bedford       Health and beauty    8.150000         6.1         9.3
4         Irving       Sports and travel    5.300000         5.3         5.3
..           ...                     ...         ...         ...         ...
508   Richardson  Electronic accessories    5.200000         4.0         7.0
509      Sherman      Home and lifestyle    4.955224         3.0         7.0
510   Texas City  Electronic accessories    4.571429         3.0         7.0
511  Port Arthur  Electronic accessories    4.500000         3.0         7.0
512      Schertz  Electronic accessories    4.714286         3.0         7.0

[513 rows x 5 columns]

In [166]:
# Q6 - What is the total profit for each category, ranked from highest to lowest?

query = """ 
SELECT category,
SUM(total * profit_margin) AS total_profit,
SUM(total) AS total_revenue
FROM walmart
GROUP BY category
ORDER BY total_profit DESC;

"""

cur.execute(query)

data = cur.fetchall()
dg = pd.DataFrame(data,columns=['category','total_profit','total_revenue'])
dg

                 category  total_profit  total_revenue
0     Fashion accessories   384629.7864      978961.80
1      Home and lifestyle   384427.2762      978500.12
2  Electronic accessories    61544.9790      156350.06
3      Food and beverages    43105.7244      106942.56
4       Sports and travel    41227.6164      104995.86
5       Health and beauty    37343.4690       93702.36

In [172]:
# Q7 - What is the most frequently used payment method in each branch?

query = """ 
SELECT branch,payment_method,
COUNT(*) AS usage_count,
RANK() OVER 
(PARTITION BY branch
ORDER BY COUNT(*) DESC) AS method_rank
FROM walmart
GROUP BY branch, payment_method
ORDER BY branch, method_rank;
"""

cur.execute(query)

data = cur.fetchall()
dg = pd.DataFrame(data,columns=['branch','payment_method','no_of_payments','rank'])
dg

      branch payment_method  no_of_payments  rank
0    WALM001        Ewallet              90     1
1    WALM001    Credit card              58     2
2    WALM002        Ewallet              74     1
3    WALM002    Credit card              52     2
4    WALM002           Cash               4     3
..       ...            ...             ...   ...
287  WALM099           Cash             148     2
288  WALM099        Ewallet              16     3
289  WALM100        Ewallet              84     1
290  WALM100    Credit card              36     2
291  WALM100           Cash               4     3

[292 rows x 4 columns]

In [175]:
# Q8 - How many transactions occur in each shift (Morning, Afternoon, Evening)
# across branches?

query = """ 
SELECT branch,shift,
COUNT(*) AS transactions
FROM (SELECT branch,CASE
            WHEN TIME(time) >= '06:00:00' AND TIME(time) < '12:00:00'
                 THEN 'Morning'
            WHEN TIME(time) >= '12:00:00' AND TIME(time) < '18:00:00'
                 THEN 'Afternoon'
            ELSE 'Evening'
        END AS shift
    FROM walmart) AS t
GROUP BY branch, shift
ORDER BY branch, shift;

"""

cur.execute(query)

data = cur.fetchall()
dg = pd.DataFrame(data,columns=['branch','shift','no_of_transactions'])
dg

      branch      shift  no_of_transactions
0    WALM001  Afternoon                  72
1    WALM001    Evening                  60
2    WALM001    Morning                  16
3    WALM002  Afternoon                  58
4    WALM002    Evening                  42
..       ...        ...                 ...
295  WALM099    Evening                  64
296  WALM099    Morning                  80
297  WALM100  Afternoon                  48
298  WALM100    Evening                  38
299  WALM100    Morning                  38

[300 rows x 3 columns]

In [178]:
# Q9 - Which branches experienced the largest decrease in revenue compared to
# the previous year?

query = """ 
WITH yearly_revenue AS 
(SELECT Branch,
YEAR(STR_TO_DATE(date, '%d/%m/%y')) AS year,
SUM(total) AS revenue
FROM walmart
GROUP BY Branch, year),
revenue_comparison AS 
(SELECT Branch, year AS current_year,
revenue AS current_year_revenue,
LAG(revenue) OVER (PARTITION BY Branch ORDER BY year) AS last_year_revenue
FROM yearly_revenue)
SELECT Branch, last_year_revenue, current_year_revenue,
ROUND(100.0 * (last_year_revenue - current_year_revenue) / last_year_revenue,2) AS percentage_decrease
FROM revenue_comparison
WHERE last_year_revenue IS NOT NULL
AND current_year_revenue < last_year_revenue
ORDER BY percentage_decrease DESC;

"""

cur.execute(query)

data = cur.fetchall()
dg = pd.DataFrame(data,columns=['branch','last_year_rev','current_year_rev','percentage_dec'])
dg

      branch  last_year_rev  current_year_rev  percentage_dec
0    WALM092        2955.80             426.0           85.59
1    WALM014        5602.92             836.0           85.08
2    WALM039        4376.66             734.0           83.23
3    WALM049       10739.62            1980.0           81.56
4    WALM063        7878.16            1474.0           81.29
..       ...            ...               ...             ...
212  WALM096        4576.00            4510.0            1.44
213  WALM001        3628.00            3578.0            1.38
214  WALM087        8112.00            8010.0            1.26
215  WALM032        7720.00            7666.0            0.70
216  WALM056        7472.00            7460.0            0.16

[217 rows x 4 columns]